# hello

./: .classpath  .project  pom.xml  regression.bat  regression.xml  smoke.bat  smoke.xml
src/main/java/objectRepository/: LandingPageObjects.java  LoginObjects.java
src/main/java/resources/: BaseClass.java  GetData.java  GetDataFromExcel.java  Screenshot.java  log4j2.xml  utils.properties
src/test/java/TestPack/: Demo.java  Demo2.java  Listeners.java  Login.java
test-output/: testng-failed.xml
